<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="70" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="281" />
	<infoitem key="YSize" value="186" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278650889" />
	<infoitem key="PaletteEntry1" value="4288109885" />
	<infoitem key="PaletteEntry2" value="4284893728" />
	<infoitem key="PaletteEntry3" value="4288256409" />
	<infoitem key="PaletteEntry4" value="4281938464" />
	<infoitem key="PaletteEntry5" value="4288713016" />
	<infoitem key="PaletteEntry6" value="4293256094" />
	<infoitem key="PaletteEntry7" value="4284963912" />
	<infoitem key="PaletteEntry8" value="4288255868" />
	<infoitem key="PaletteEntry9" value="4280623385" />
	<infoitem key="PaletteEntry10" value="4283909152" />
	<infoitem key="PaletteEntry11" value="4290488381" />
	<infoitem key="PaletteEntry12" value="4285684524" />
	<infoitem key="PaletteEntry13" value="4286084441" />
	<infoitem key="PaletteEntry14" value="4290624411" />
	<infoitem key="PaletteEntry15" value="4294243569" />
	<infoitem key="PaletteEntry16" value="4289030988" />
	<infoitem key="PaletteEntry17" value="4289900926" />
	<infoitem key="PaletteEntry18" value="4282663485" />
	<infoitem key="PaletteEntry19" value="4293977676" />
	<infoitem key="PaletteEntry20" value="4283054114" />
	<infoitem key="PaletteEntry21" value="4279769367" />
	<infoitem key="PaletteEntry22" value="4293257181" />
	<infoitem key="PaletteEntry23" value="4288778344" />
	<infoitem key="PaletteEntry24" value="4281673496" />
	<infoitem key="PaletteEntry25" value="4291008106" />
	<infoitem key="PaletteEntry26" value="4291871387" />
	<infoitem key="PaletteEntry27" value="4287137374" />
	<infoitem key="PaletteEntry28" value="4287457346" />
	<infoitem key="PaletteEntry29" value="4286865199" />
	<infoitem key="PaletteEntry30" value="4288180555" />
	<infoitem key="PaletteEntry31" value="4292780409" />
	<infoitem key="PaletteEntry32" value="4289964434" />
	<infoitem key="PaletteEntry33" value="4289817927" />
	<infoitem key="PaletteEntry34" value="4285878568" />
	<infoitem key="PaletteEntry35" value="4291937151" />
	<infoitem key="PaletteEntry36" value="4281545523" />
	<infoitem key="PaletteEntry37" value="4284965970" />
	<infoitem key="PaletteEntry38" value="4291861624" />
	<infoitem key="PaletteEntry39" value="4283847240" />
	<infoitem key="PaletteEntry40" value="4289301845" />
	<infoitem key="PaletteEntry41" value="4292466601" />
	<infoitem key="PaletteEntry42" value="4292862923" />
	<infoitem key="PaletteEntry43" value="4291012185" />
	<infoitem key="PaletteEntry44" value="4287001422" />
	<infoitem key="PaletteEntry45" value="4280887589" />
	<infoitem key="PaletteEntry46" value="4288248660" />
	<infoitem key="PaletteEntry47" value="4290999631" />
	<infoitem key="PaletteEntry48" value="4292399208" />
	<infoitem key="PaletteEntry49" value="4279308304" />
	<infoitem key="PaletteEntry50" value="4282925869" />
	<infoitem key="PaletteEntry51" value="4284960564" />
	<infoitem key="PaletteEntry52" value="4287130925" />
	<infoitem key="PaletteEntry53" value="4291020705" />
	<infoitem key="PaletteEntry54" value="4288183090" />
	<infoitem key="PaletteEntry55" value="4287204225" />
	<infoitem key="PaletteEntry56" value="4292331680" />
	<infoitem key="PaletteEntry57" value="4292129423" />
	<infoitem key="PaletteEntry58" value="4286274601" />
	<infoitem key="PaletteEntry59" value="4289043579" />
	<infoitem key="PaletteEntry60" value="4286144324" />
	<infoitem key="PaletteEntry61" value="4293650106" />
	<infoitem key="PaletteEntry62" value="4292397880" />
	<infoitem key="PaletteEntry63" value="4294636666" />
	<infoitem key="PaletteEntry64" value="4289441693" />
	<infoitem key="PaletteEntry65" value="4282267433" />
	<infoitem key="PaletteEntry66" value="4289635688" />
	<infoitem key="PaletteEntry67" value="4289037391" />
	<infoitem key="PaletteEntry68" value="4283517499" />
	<infoitem key="PaletteEntry69" value="4289765949" />
	<infoitem key="PaletteEntry70" value="4294769632" />
	<infoitem key="PaletteEntry71" value="4291017319" />
	<infoitem key="PaletteEntry72" value="4284106796" />
	<infoitem key="PaletteEntry73" value="4286084720" />
	<infoitem key="PaletteEntry74" value="4281674019" />
	<infoitem key="PaletteEntry75" value="4292138699" />
	<infoitem key="PaletteEntry76" value="4280426785" />
	<infoitem key="PaletteEntry77" value="4285944116" />
	<infoitem key="PaletteEntry78" value="4287134287" />
	<infoitem key="PaletteEntry79" value="4292587603" />
	<infoitem key="PaletteEntry80" value="4285949784" />
	<infoitem key="PaletteEntry81" value="4289436250" />
	<infoitem key="PaletteEntry82" value="4289627480" />
	<infoitem key="PaletteEntry83" value="4293452155" />
	<infoitem key="PaletteEntry84" value="4290824128" />
	<infoitem key="PaletteEntry85" value="4284959529" />
	<infoitem key="PaletteEntry86" value="4283644193" />
	<infoitem key="PaletteEntry87" value="4291143992" />
	<infoitem key="PaletteEntry88" value="4288445770" />
	<infoitem key="PaletteEntry89" value="4291677864" />
	<infoitem key="PaletteEntry90" value="4284177488" />
	<infoitem key="PaletteEntry91" value="4286997050" />
	<infoitem key="PaletteEntry92" value="4280359448" />
	<infoitem key="PaletteEntry93" value="4290625221" />
	<infoitem key="PaletteEntry94" value="4291133790" />
	<infoitem key="PaletteEntry95" value="4287007091" />
	<infoitem key="PaletteEntry96" value="4288050498" />
	<infoitem key="PaletteEntry97" value="4290559418" />
	<infoitem key="PaletteEntry98" value="4291538839" />
	<infoitem key="PaletteEntry99" value="4294571164" />
	<infoitem key="PaletteEntry100" value="4294505674" />
	<infoitem key="PaletteEntry101" value="4287987559" />
	<infoitem key="PaletteEntry102" value="4293838752" />
	<infoitem key="PaletteEntry103" value="4289035341" />
	<infoitem key="PaletteEntry104" value="4285423162" />
	<infoitem key="PaletteEntry105" value="4286274867" />
	<infoitem key="PaletteEntry106" value="4282071348" />
	<infoitem key="PaletteEntry107" value="4289896827" />
	<infoitem key="PaletteEntry108" value="4289241490" />
	<infoitem key="PaletteEntry109" value="4289105738" />
	<infoitem key="PaletteEntry110" value="4283255365" />
	<infoitem key="PaletteEntry111" value="4292121704" />
	<infoitem key="PaletteEntry112" value="4293506686" />
	<infoitem key="PaletteEntry113" value="4290951294" />
	<infoitem key="PaletteEntry114" value="4293894723" />
	<infoitem key="PaletteEntry115" value="4282528288" />
	<infoitem key="PaletteEntry116" value="4292530775" />
	<infoitem key="PaletteEntry117" value="4287916864" />
	<infoitem key="PaletteEntry118" value="4294967295" />
	<infoitem key="PaletteEntry119" value="4287261754" />
	<infoitem key="PaletteEntry120" value="4284900966" />
	<infoitem key="PaletteEntry121" value="4289885270" />
	<infoitem key="PaletteEntry122" value="4286938473" />
	<infoitem key="PaletteEntry123" value="4291809235" />
	<infoitem key="PaletteEntry124" value="4286344006" />
	<infoitem key="PaletteEntry125" value="4291611852" />
	<infoitem key="PaletteEntry126" value="4290229662" />
	<infoitem key="PaletteEntry127" value="4283646763" />
	<infoitem key="PaletteEntry128" value="4289700964" />
	<infoitem key="PaletteEntry129" value="4289765987" />
	<infoitem key="PaletteEntry130" value="4289963110" />
	<infoitem key="PaletteEntry131" value="4289173852" />
	<infoitem key="PaletteEntry132" value="4289305688" />
	<infoitem key="PaletteEntry133" value="4288252500" />
	<infoitem key="PaletteEntry134" value="4288581465" />
	<infoitem key="PaletteEntry135" value="4288778839" />
	<infoitem key="PaletteEntry136" value="4287725901" />
	<infoitem key="PaletteEntry137" value="4288449113" />
	<infoitem key="PaletteEntry138" value="4281146639" />
	<infoitem key="PaletteEntry139" value="4281938990" />
	<infoitem key="PaletteEntry140" value="4284435253" />
	<infoitem key="PaletteEntry141" value="4281149728" />
	<infoitem key="PaletteEntry142" value="4280885011" />
	<infoitem key="PaletteEntry143" value="4283712030" />
	<infoitem key="PaletteEntry144" value="4283645472" />
	<infoitem key="PaletteEntry145" value="4282003237" />
	<infoitem key="PaletteEntry146" value="4280755491" />
	<infoitem key="PaletteEntry147" value="4280557339" />
	<infoitem key="PaletteEntry148" value="4280491546" />
	<infoitem key="PaletteEntry149" value="4280623132" />
	<infoitem key="PaletteEntry150" value="4280754718" />
	<infoitem key="PaletteEntry151" value="4280688925" />
	<infoitem key="PaletteEntry152" value="4280557339" />
	<infoitem key="PaletteEntry153" value="4280359196" />
	<infoitem key="PaletteEntry154" value="4282199582" />
	<infoitem key="PaletteEntry155" value="4279505166" />
	<infoitem key="PaletteEntry156" value="4279571474" />
	<infoitem key="PaletteEntry157" value="4279045902" />
	<infoitem key="PaletteEntry158" value="4280820763" />
	<infoitem key="PaletteEntry159" value="4280425752" />
	<infoitem key="PaletteEntry160" value="4280951579" />
	<infoitem key="PaletteEntry161" value="4282264097" />
	<infoitem key="PaletteEntry162" value="4280818966" />
	<infoitem key="PaletteEntry163" value="4280032025" />
	<infoitem key="PaletteEntry164" value="4280490776" />
	<infoitem key="PaletteEntry165" value="4281082139" />
	<infoitem key="PaletteEntry166" value="4281213725" />
	<infoitem key="PaletteEntry167" value="4281476380" />
	<infoitem key="PaletteEntry168" value="4281279519" />
	<infoitem key="PaletteEntry169" value="4281147934" />
	<infoitem key="PaletteEntry170" value="4281147934" />
	<infoitem key="PaletteEntry171" value="4281213725" />
	<infoitem key="PaletteEntry172" value="4281213725" />
	<infoitem key="PaletteEntry173" value="4281542690" />
	<infoitem key="PaletteEntry174" value="4281279518" />
	<infoitem key="PaletteEntry175" value="4281411106" />
	<infoitem key="PaletteEntry176" value="4281148960" />
	<infoitem key="PaletteEntry177" value="4281082139" />
	<infoitem key="PaletteEntry178" value="4281476897" />
	<infoitem key="PaletteEntry179" value="4281279518" />
	<infoitem key="PaletteEntry180" value="4281542690" />
	<infoitem key="PaletteEntry181" value="4281213725" />
	<infoitem key="PaletteEntry182" value="4281345311" />
	<infoitem key="PaletteEntry183" value="4281674276" />
	<infoitem key="PaletteEntry184" value="4281411106" />
	<infoitem key="PaletteEntry185" value="4281609254" />
	<infoitem key="PaletteEntry186" value="4281412132" />
	<infoitem key="PaletteEntry187" value="4281148960" />
	<infoitem key="PaletteEntry188" value="4281017117" />
	<infoitem key="PaletteEntry189" value="4281017118" />
	<infoitem key="PaletteEntry190" value="4280754202" />
	<infoitem key="PaletteEntry191" value="4280753947" />
	<infoitem key="PaletteEntry192" value="4280425753" />
	<infoitem key="PaletteEntry193" value="4280425752" />
	<infoitem key="PaletteEntry194" value="4280425752" />
	<infoitem key="PaletteEntry195" value="4280425753" />
	<infoitem key="PaletteEntry196" value="4280491546" />
	<infoitem key="PaletteEntry197" value="4280425753" />
	<infoitem key="PaletteEntry198" value="4280228374" />
	<infoitem key="PaletteEntry199" value="4279900695" />
	<infoitem key="PaletteEntry200" value="4279768853" />
	<infoitem key="PaletteEntry201" value="4279703060" />
	<infoitem key="PaletteEntry202" value="4279571474" />
	<infoitem key="PaletteEntry203" value="4279571474" />
	<infoitem key="PaletteEntry204" value="4279571474" />
	<infoitem key="PaletteEntry205" value="4279439888" />
	<infoitem key="PaletteEntry206" value="4279439888" />
	<infoitem key="PaletteEntry207" value="4279505681" />
	<infoitem key="PaletteEntry208" value="4279571474" />
	<infoitem key="PaletteEntry209" value="4279637267" />
	<infoitem key="PaletteEntry210" value="4279505681" />
	<infoitem key="PaletteEntry211" value="4279439888" />
	<infoitem key="PaletteEntry212" value="4279439888" />
	<infoitem key="PaletteEntry213" value="4279242768" />
	<infoitem key="PaletteEntry214" value="4280490516" />
	<infoitem key="PaletteEntry215" value="4279241991" />
	<infoitem key="PaletteEntry216" value="4281147665" />
	<infoitem key="PaletteEntry217" value="4280424722" />
	<infoitem key="PaletteEntry218" value="4279242509" />
	<infoitem key="PaletteEntry219" value="4279439888" />
	<infoitem key="PaletteEntry220" value="4279505424" />
	<infoitem key="PaletteEntry221" value="4279637528" />
	<infoitem key="PaletteEntry222" value="4281675040" />
	<infoitem key="PaletteEntry223" value="4279439888" />
	<infoitem key="PaletteEntry224" value="4279374095" />
	<infoitem key="PaletteEntry225" value="4279374095" />
	<infoitem key="PaletteEntry226" value="4279571474" />
	<infoitem key="PaletteEntry227" value="4279571474" />
	<infoitem key="PaletteEntry228" value="4279505681" />
	<infoitem key="PaletteEntry229" value="4279439888" />
	<infoitem key="PaletteEntry230" value="4279439888" />
	<infoitem key="PaletteEntry231" value="4279439888" />
	<infoitem key="PaletteEntry232" value="4279571474" />
	<infoitem key="PaletteEntry233" value="4279373838" />
	<infoitem key="PaletteEntry234" value="4279373838" />
	<infoitem key="PaletteEntry235" value="4279374095" />
	<infoitem key="PaletteEntry236" value="4279439888" />
	<infoitem key="PaletteEntry237" value="4279439888" />
	<infoitem key="PaletteEntry238" value="4279374095" />
	<infoitem key="PaletteEntry239" value="4279439888" />
	<infoitem key="PaletteEntry240" value="4279439889" />
	<infoitem key="PaletteEntry241" value="4279505681" />
	<infoitem key="PaletteEntry242" value="4279505681" />
	<infoitem key="PaletteEntry243" value="4279505681" />
	<infoitem key="PaletteEntry244" value="4279571475" />
	<infoitem key="PaletteEntry245" value="4279505681" />
	<infoitem key="PaletteEntry246" value="4279374095" />
	<infoitem key="PaletteEntry247" value="4279571474" />
	<infoitem key="PaletteEntry248" value="4282596407" />
	<infoitem key="PaletteEntry249" value="4282726444" />
	<infoitem key="PaletteEntry250" value="4281739807" />
	<infoitem key="PaletteEntry251" value="4280293651" />
	<infoitem key="PaletteEntry252" value="4280162581" />
	<infoitem key="PaletteEntry253" value="4280490516" />
	<infoitem key="PaletteEntry254" value="4278717199" />
	<infoitem key="PaletteEntry255" value="4283974684" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
